<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Javascripti moodulid</title>
</head>
<body>

<script type="module" src="script1.js"></script>
<script type="module" src="script2.js"></script>
</body>
</html>